// объявляем постоянную переменную с именем "LED"
// "привязываем" её к пину номер 2
const int LED = 2;

void setup() {
  //настройка пина как выход сигнала с Arduino
  pinMode (LED, OUTPUT);
}

void loop() {
  
  // имитируем букву S
  
  digitalWrite (LED, HIGH); //отправляем "высокий" сигнал для включения светодиода
  delay (500);              //ждем 0,5 секунды
  digitalWrite (LED, LOW);  //отправляем "низкий" сигнал для выключения светодиода
  delay (500);              //ждем 0,5 секунды
  digitalWrite (LED, HIGH); //отправляем "высокий" сигнал для включения светодиода
  delay (500);              //ждем 0,5 секунды
  digitalWrite (LED, LOW);  //отправляем "низкий" сигнал для выключения светодиода
  delay (500);              //ждем 0,5 секунды
  digitalWrite (LED, HIGH); //отправляем "высокий" сигнал для включения светодиода
  delay (500);              //ждем 0,5 секунды
  digitalWrite (LED, LOW);  //отправляем "низкий" сигнал для выключения светодиода
  delay (500);              //ждем 0,5 секунды
  
  //имитируем букву О
  
  digitalWrite (LED, HIGH); //отправляем "высокий" сигнал для включения светодиода
  delay (1000);             //ждем 1 секунду 
  digitalWrite (LED, LOW);  //отправляем "низкий" сигнал для выключения светодиода
  delay (500);              //ждем 0,5 секунды
  digitalWrite (LED, HIGH); //отправляем "высокий" сигнал для включения светодиода
  delay (1000);             //ждем ждем 1 секунду
  digitalWrite (LED, LOW);  //отправляем "низкий" сигнал для выключения светодиода
  delay (500);              //ждем 0,5 секунды
  digitalWrite (LED, HIGH); //отправляем "высокий" сигнал для включения светодиода
  delay (1000);             //ждем ждем 1 секунду
  digitalWrite (LED, LOW);  //отправляем "низкий" сигнал для выключения светодиода
  delay (500);              //ждем 0,5 секунды

  // имитируем букву S
  
  digitalWrite (LED, HIGH); //отправляем "высокий" сигнал для включения светодиода
  delay (500);              //ждем 0,5 секунды
  digitalWrite (LED, LOW);  //отправляем "низкий" сигнал для выключения светодиода
  delay (500);              //ждем 0,5 секунды
  digitalWrite (LED, HIGH); //отправляем "высокий" сигнал для включения светодиода
  delay (500);              //ждем 0,5 секунды
  digitalWrite (LED, LOW);  //отправляем "низкий" сигнал для выключения светодиода
  delay (500);              //ждем 0,5 секунды
  digitalWrite (LED, HIGH); //отправляем "высокий" сигнал для включения светодиода
  delay (500);              //ждем 0,5 секунды
  digitalWrite (LED, LOW);  //отправляем "низкий" сигнал для выключения светодиода
  delay (5000);             //длительная пауза для разграничения цикла loop
}
