// 15кг яблок и 30кг груш. Для того что бы сварить 1 банку компота надо потратить
// 3 кг фруктов. Вопрос: сколько получится банок?

int A = 15; // кг яблок
int B = 30; // кг груш
int C = 3; // кг для одной банки

void setup() {
  // включаем серийный порт на скорости (9600) для обмена данными
  Serial.begin (9600);
}

void loop() {
  Serial.print ("ответ: ");
  Serial.println ((A+B)/C);
  delay (5000);
}
